# cmpe275

275cmpe/: .classpath  .project  pom.xml
275cmpe/WebContent/WEB-INF/: controller-servlet.xml  web.xml
275cmpe/WebContent/WEB-INF/jsp/: RatingReview.jsp  adminHome.jsp  confirmOrder.jsp  editMenu.jsp  error.jsp  hello.jsp  index.jsp  loginAdmin.jsp  loginUser.jsp  menu.jsp  placeOrders.jsp  showOrder.jsp  signup.jsp  signupUser.jsp  verificationCode.jsp  verifyEmail.jsp
275cmpe/src/: hibernate.cfg.xml
275cmpe/src/com/project/DAO/: CookQueueDAO.java  MenuTempDAO.java  UserDAO.java  menuDAO.java  orderDAO.java
275cmpe/src/com/project/controller/: MyBean.java  UserController.java  controller.java
275cmpe/src/com/project/model/: Category.java  CookQueue.java  Menu.java  Menu_Ordered.java  Menu_temp.java  Order_details.java  User.java
275cmpe/src/com/project/service/: CookQueueService.java  MenuTempService.java  UserService.java  menuService.java
